AplusXamarinApp/AplusXamarinApp/Page/InformationProjectPage/InformationContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplusXamarinApp.Page.InformationProjectPage.InformationContactsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Picture/info.png" Priority="0" Order="Primary" x:Name="TEditingContacts" Clicked="TEditingContacts_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" Margin="0, 40, 0, 0">
                <Entry Placeholder="Телефон №1" 
                           PlaceholderColor="Gray"  
                           x:Name="EPhoneOne" 
                           TextColor="Gray"
                           Text="{Binding UserPhoneOne}"
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Margin="40, 10, 40, 0"/>

                <Entry Placeholder="Телефон №2"
                           Margin="40,30,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           Text="{Binding UserPhoneTwo}"
                           x:Name="EPhoneTwo"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"/>

                <Entry Placeholder="E-mail"
                           Margin="40,30,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           Text="{Binding UserEmail}"
                           x:Name="EEmail"                           
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"/>

                <Entry Placeholder="Адресс"
                           Margin="40,30,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           Text="{Binding UserAddress}"
                           x:Name="EAddress"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>