AplusXamarinApp/AplusXamarinApp/Page/InformationProjectPage/InformationImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplusXamarinApp.Page.InformationProjectPage.InformationImagesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="pencil.png" Priority="0" Order="Primary" x:Name="TEditingProjectImages" Clicked="TEditingProjectImages_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <FlexLayout  Direction="Row" Wrap="Wrap" JustifyContent="SpaceAround">
            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>


            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>


            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0, 20, 0, 20">
                <Image Source="https://st2.depositphotos.com/4209875/6163/i/950/depositphotos_61634017-stock-photo-grand-island-east-channel-lighthouse.jpg" HeightRequest="150" WidthRequest="150"/>
                <Label Text="shutterstock/com * 1914257242" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>