AplusXamarinApp/AplusXamarinApp/Page/SecondSprint/ProjectEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplusXamarinApp.Page.SecondSprint.ProjectEdit"
             Title="
       Изменить проект">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Picture/info.png" Priority="0" Order="Primary" x:Name="TEditingProject" Clicked="TEditingProject_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" Margin="0, 15, 0, 0">
                <Entry Placeholder="Имя проекта" 
                           PlaceholderColor="Gray"  
                           x:Name="ProjectName" 
                           TextColor="Gray"
                           Text="{Binding ProjectName}"
                           BackgroundColor="#e8e8e8"
                           HeightRequest="55"
                           Margin="40, 7, 40, 0"/>

                <Editor BackgroundColor="#e8e8e8" 
                           HeightRequest="200"
                           Placeholder="Описание"
                           x:Name="EDTitle" 
                           TextColor="Gray"
                           Text="{Binding ProjectTitle}"
                           Margin="40,15, 40, 0"/>

                <Entry Placeholder="Телефон №1"
                           Margin="40,15,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           Text="{Binding UserPhoneOne}"
                           x:Name="EPhoneOne"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="55"/>

                <Entry Placeholder="Телефон №2"
                           Margin="40,15,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           Text="{Binding UserPhoneTwo}"
                           x:Name="EPhoneTwo"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="55"/>

                <Entry Placeholder="E-mail"
                           Margin="40,20,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           Text="{Binding UserEmail}"
                           x:Name="EEmail"                           
                           BackgroundColor="#e8e8e8"
                           HeightRequest="55"/>

                <Entry Placeholder="Адресс"
                           Margin="40,15,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           Text="{Binding UserAddress}"
                           x:Name="EAddress"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="55"/>
            </StackLayout>

            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="49, 40, 49, 40">
                <Button Text="Отмена" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BRemove" 
                        Clicked="BRemove_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="15"
                        Margin="0,-5,11,0"/>

                <Button Text="Изменить" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BChange" 
                        Clicked="BChange_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="15"
                        Margin="11,-5,0,0"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>